
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/GuestNest
server.port=8086
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/GuestNest?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=98625232
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=master
keycloak.resource=master-realm
keycloak.credentials.secret=G06fVTLYXiIvaCwx3LdSBxqzkOzI0Gmm
#port on which the application would run
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only: true

keycloak.public-client=true