
spring.application.name=gateway
server.port=8090

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*

#gestion de reservation service
spring.cloud.gateway.routes[0].id=reservation-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservations/**

#keycloack
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081/ #port keyclock a changer
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**


#gestion des chambre services
spring.cloud.gateway.routes[2].id=room-service
spring.cloud.gateway.routes[2].uri=http://localhost:8086/
spring.cloud.gateway.routes[2].predicates[0]=Path=/GuestNest/**



