
spring.datasource.url=jdbc:mysql://localhost:3306/sanaForumDB?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8086

spring.main.allow-circular-references=true

spring.application.name=forum-service
server.servlet.contextPath=/forums

eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=true
